<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Relatório</title>
        <link rel="stylesheet" href="Relatório.css">
    </head>
    <body>
        <h1>Relatório</h1>

     <div class="setor1">
        <h2>Setor 1</h2>
        <p>Quantidade de Máquinas: 3</p>
        <p>Quantidade de peças produzidas: 100</p>
        <p>Tipos de peças: 4</p>
</div>

        <div class="setor2">
            <h2>Setor 2</h2>
            <p>Quantidade de Máquinas: 4</p>
            <p>Quantidade de peças produzidas: 150</p>
            <p>Tipos de peças: 3</p>
    </div>

            <div class="setor3">
                <h2>Setor 3</h2>
                <p>Quantidade de Máquinas: 2</p>
                <p>Quantidade de peças produzidas: 75</p>
                <p>Tipos de peças: 4</p>
            </div>
            <a href="front.html">voltar</a>
    </body>
</html>
